Configuración 1: g = 26 (m = 2^26 = 67,108,864)

X₀ = 12345 (impar)
a = 1664525 (impar)
c = 1013904223 (impar)
g = 26 (par y grande)
m = 67,108,864
Período = m = 67,108,864 (cumple Hull-Dobell)

Configuración 2: g = 28 (m = 2^28 = 268,435,456)

X₀ = 54321 (impar)
a = 1103515245 (impar)
c = 12345 (impar)
g = 28 (par y grande)
m = 268,435,456
Período = m = 268,435,456 (cumple Hull-Dobell)

Configuración 3: g = 30 (m = 2^30 = 1,073,741,824)

X₀ = 98765 (impar)
a = 1664525 (impar)
c = 1013904223 (impar)
g = 30 (par y grande)
m = 1,073,741,824
Período = m = 1,073,741,824 (cumple Hull-Dobell)

Configuración 4: g = 32 (m = 2^32 = 4,294,967,296)

X₀ = 13579 (impar)
a = 1664525 (impar)
c = 1013904223 (impar)
g = 32 (par y grande)
m = 4,294,967,296
Período = m = 4,294,967,296 (cumple Hull-Dobell)

Configuración 5: g = 24 (m = 2^24 = 16,777,216) - Mínimo viable

X₀ = 24681 (impar)
a = 1664525 (impar)
c = 1013904223 (impar)
g = 24 (par)
m = 16,777,216
Período = m = 16,777,216 (cumple Hull-Dobell) - INSUFICIENTE